{
  "name": "PrediScore",
  "short_name": "PrediScore",
  "description": "Analyse de matchs de football par IA, probabilités et scénarios de match.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061316",
  "theme_color": "#0f2a21",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
